launch_status failed=0 1759263891000000000
launch_status broken=3 1759263891000000000
launch_status passed=2 1759263891000000000
launch_status skipped=0 1759263891000000000
launch_status unknown=0 1759263891000000000
launch_time duration=39245 1759263891000000000
launch_time min_duration=5905 1759263891000000000
launch_time max_duration=36225 1759263891000000000
launch_time sum_duration=128126 1759263891000000000
launch_problems test_defects=3 1759263891000000000
launch_retries retries=0 1759263891000000000
launch_retries run=5 1759263891000000000
